{
  "name": "cypress-unit",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
  "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^2.1.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
